# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=order_service

# External Services
# Production: https://inventory-service-production-fff7.up.railway.app
# Local: http://localhost:8002
INVENTORY_SERVICE_URL=https://inventory-service-production-fff7.up.railway.app
